<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style type="text/css">
        body{
            font-size: 14px;
            width: 200px;
            height: 80px;
        }
        #setting{
            width: 160px;
            height: 30px;
            line-height: 30px;
            position: relative;
            margin: 20px auto 0;
        }
        #switch{
            width: 50px;
            height: 30px;
            border-radius: 15px;
            box-sizing: border-box;
            border:2px solid rgba(0,184,0,0.8);
            position: absolute;
            right: 0;
            top: 0;
        }
        #slider{
            width: 26px;
            height: 26px;
            border-radius: 50%;
            position: absolute;
            background: #fff;
            box-shadow: 0px 2px 4px rgba(0,0,0,0.4);
        }
        #switch.open{
            background: rgba(0,184,0,0.8);
        }
        #switch.open #slider{
            top: 0px;
            right: 0px;
        }
        #switch.close{
            background: rgba(255,255,255,0.4);
            border:2px solid rgba(100,100,100,0.15);
        }
        #switch.close #slider{
            left: 0px;
        }
    </style>
</head>
<body>
    <div id="setting">
        <div id="label">
            <p>夜间模式</p>
        </div>
        <div id="switch" class="">
            <div id="slider"></div>
        </div>
        <p id="test"></p>
    </div>
</body>
<script type="text/javascript" src="js/popup.js"></script>
</html>
